<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="6" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="CheckNgay" Type="bit" />
  </EntityType>
  <EntityType Name="CHECKIN_OUT">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="6" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="CheckInSang" Type="bit" />
    <Property Name="CheckOutChieu" Type="bit" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenCV" Type="varchar" MaxLength="20" />
    <Property Name="HeSoLuong" Type="real" />
  </EntityType>
  <EntityType Name="DUAN">
    <Key>
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaDA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenDA" Type="varchar" MaxLength="20" />
    <Property Name="MaPB" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="VonDH" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TruongDA" Type="varchar" MaxLength="5" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHANSU">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HovaTendem" Type="varchar" MaxLength="40" />
    <Property Name="Ten" Type="varchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="12" />
    <Property Name="MaPB" Type="varchar" MaxLength="4" />
    <Property Name="GioiTinh" Type="varchar" MaxLength="4" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
    <Property Name="MaCV" Type="varchar" MaxLength="6" />
    <Property Name="TrinhDo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHANCONGDUAN">
    <Key>
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaDA" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CongViec" Type="varchar" MaxLength="20" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="TienDo" Type="int" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenPB" Type="varchar" MaxLength="40" />
    <Property Name="MaTP" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="matkhau" Type="char" MaxLength="20" />
    <Property Name="MaCV" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="TIENLUONG">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="6" />
    <Property Name="LuongCB" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LuongThuong" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LuongPhat" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LuongThucTe" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TRANGTHAINHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="varchar" MaxLength="10" />
    <Property Name="TrinhDo" Type="varchar" MaxLength="30" />
    <Property Name="TrangThai" Type="varchar" MaxLength="15" />
    <Property Name="DanhGia" Type="int" />
  </EntityType>
  <EntityContainer Name="QLCTModelStoreContainer">
    <EntitySet Name="CHAMCONG" EntityType="Self.CHAMCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHECKIN_OUT" EntityType="Self.CHECKIN_OUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DUAN" EntityType="Self.DUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANSU" EntityType="Self.NHANSU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCONGDUAN" EntityType="Self.PHANCONGDUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIENLUONG" EntityType="Self.TIENLUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAINHANVIEN" EntityType="Self.TRANGTHAINHANVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>